<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-
width, initial-scale=1.0">

    <title>Module 1 Exercise 3</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            min-height:
                100vh;
            align-items: stretch;
        }

        .column {
            background: goldenrod;
            display:
                flex;
            flex-direction: column;
            justify-content:
                center;
            align-items: center;
            flex: 1;
        }

        .button {
            background: red;
            font-size: 20px;
            border-radius: 8px;
            margin: 10px;
        }

    
    </style>
    <script>
        function changeMe1(){
            document.getElementById("column1").style.background = "green"
            document.getElementById("heading1").style.color = "red"
        }
        function changeMe2(){
            document.getElementById("column2").style.background = "green"
            document.getElementById("heading2").style.color = "red"
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="column" id="column1">
            <h1 id="heading1">Hello</h1>
            <form>
                <label for="headswap1">Rename</label><br>
                <input type="text" id="headswap1" name="headswap1"><br>
            </form>
            <button class="button" onclick="changeMe1()">Change Me</button>
            <img src="https://www.shutterstock.com/image-vector/diverse-multicultural-group-people-waving-260nw-1722107593.jpg" alt="people waving" style="width:400px;height:400px;">
        </div>
        <div class="column" id="column2">
            <h1 id="heading2">World</h1>
            <form>
                <label for="headswap2">Rename</label><br>
                <input type="text" id="headswap2" name="headswap2"><br>
            </form>
            <button class="button" onclick="changeMe2()">Change Me</button>
            <img src="https://cdn.pixabay.com/photo/2011/12/13/14/31/earth-11015_640.jpg" alt="The Earth" style="width:400px;height:400px;">
        </div>
    </div>
</body>

</html>